# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:GZsWQab7wh3L@ep-dawn-cell-a4qaz898-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GZsWQab7wh3L@ep-dawn-cell-a4qaz898-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GZsWQab7wh3L@ep-dawn-cell-a4qaz898-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GZsWQab7wh3L@ep-dawn-cell-a4qaz898.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-cell-a4qaz898-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GZsWQab7wh3L"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="hsKzY5tEyY54h7hyGnXXimLr0BaSOoGjFHommYVx6mk="
AUTH_URL=http://localhost:3000/api/auth